# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'l+558g$usqm9)(d5mfi$tgzgkcc4wj%#1vuv3qb8jb6vjlwij7'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = 1

DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 *

# Database
DB_ENGINE = django.db.backends.sqlite3
DB_NAME = sqlite3
# DB_USER = idcops
# DB_PASSWORD = password
# DB_HOST = localhost
# DB_PORT = 3306
