server {
    listen 80;
    server_name idcops.iloxp.com 192.168.21.21;
    # 将上面 server_name 的 192.168.21.21 换成你nginx服务器的IP地址
    root /opt/django-idcops/;
    # 将上面 root 的路径换成你 django-idcops 项目的目录路径

    # include idcops_nginx_ssl_conf;

    # location / {
    #   # Gunicorn
    #   # 如果你使用 gunicorn idcops.service 启动 idcops
    #   proxy_set_header X-Forwarded-Proto $scheme;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Host $http_host;
    #   proxy_set_header Host $http_host;
    #   proxy_redirect off;
    #   proxy_pass http://127.0.0.1:8000;
    # }

    location / {
      # uwsgi
      include uwsgi_params;
      # socket 套接字描述符方式运行:
      uwsgi_pass unix:///opt/django-idcops/run/uwsgi.sock;
      # tcp socket 方式运行:
      # uwsgi_pass 127.0.0.1:3031;
    }

    location /static {
      alias /opt/django-idcops/static;
      expires      7h;
      access_log off;
    }
        
    location /media {
      alias /opt/django-idcops/media;
      expires      7h;
      access_log off;
    }

    # access_log /opt/django-idcops/logs/idcops_access.log;
    error_log /opt/django-idcops/logs/idcops_error.log;
    
    location ~ /\.ht {
      deny  all;
    }

}